object Form4: TForm4
  Left = 0
  Top = 0
  Caption = 'Form4'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 592
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object Button1: TButton
    Align = Top
    Height = 57.000000000000000000
    TabOrder = 3
    Text = 'Register'
    Width = 384.000000000000000000
    OnClick = Button1Click
  end
  object Button2: TButton
    Align = Top
    Height = 57.000000000000000000
    Position.Y = 114.000000000000000000
    TabOrder = 2
    Text = 'Send Test'
    Width = 384.000000000000000000
    OnClick = Button2Click
  end
  object Button3: TButton
    Align = Top
    Height = 57.000000000000000000
    Position.Y = 57.000000000000000000
    TabOrder = 1
    Text = 'Add'
    Width = 384.000000000000000000
    OnClick = Button3Click
  end
  object Label1: TLabel
    Align = Top
    Height = 142.000000000000000000
    Position.Y = 171.000000000000000000
    Text = 
      'Yay'#305'nlanan mesaj manuel oldugu i'#231'in telefon sinyali yoktur ve bo' +
      #351' mesaj d'#246'ner. Ger'#231'ek aramada do'#287'ru sonu'#231' alabilirsiniz.'
    Width = 384.000000000000000000
  end
  object Label2: TLabel
    Align = Top
    Height = 142.000000000000000000
    Position.Y = 313.000000000000000000
    Text = 
      'Posted messages to the manual that there is no phone signal and ' +
      'returns empty message. Get accurate results in the actual call.'
    Width = 384.000000000000000000
  end
  object BroadcastReceiver1: TBroadcastReceiver
    onReceive = BroadcastReceiver1Receive
    Left = 256
    Top = 120
  end
end
